worker_processes 1; 

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    upstream preprocessing-filter {
        server preprocessing-filter:4001;
    }

    upstream transformation-filter {
        server transformation-filter:4002;
    }

    upstream ai-filter {
        server ai-filter:4003;
    }

    server {
        listen 80;

        location /preprocessing/ {
            rewrite ^/preprocessing/(.*) /$1 break;
            proxy_pass http://preprocessing-filter;
        }

        location /transformation/ {
            rewrite ^/transformation/(.*) /$1 break;
            proxy_pass http://transformation-filter; 
        }

        location /ai/ {
            rewrite ^/ai/(.*) /$1 break;
            proxy_pass http://ai-filter;
        }
    }
}
